buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        jcenter()
    }
}

plugins {
    id 'maven'
    id 'java-library'
    id "com.jfrog.bintray" version "1.8.5"
}

group = 'com.endofmaster'
version = '1.0.5'
sourceCompatibility = '1.8'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenLocal()
}

dependencies {
    api 'commons-codec:commons-codec:1.15'
    api 'org.apache.commons:commons-lang3:3.11'
    api 'org.slf4j:slf4j-api:1.7.30'
    api 'dom4j:dom4j:1.6.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    api 'org.bouncycastle:bcprov-jdk15on:1.67'

    testCompileOnly 'org.slf4j:slf4j-jdk14:1.7.30'
    testCompileOnly 'junit:junit:4.13.1'
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : '<bintrayUser>'
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : '<bintrayApiKey>'
    configurations = ['archives']
    dryRun = false //[Default: false] Whether to run this as dry-run, without deploying
    publish = true //[Default: false] Whether version should be auto published after an upload
    override = true //[Default: false] Whether to override version artifacts already published
    pkg {
        repo = 'maven'
        name = project.name
        userOrg = 'endofmaster'
        licenses = ['Apache-2.0']
        vcsUrl = "https://github.com/EndOfMaster/${project.name}/"
        version {
            name = project.version
        }
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
