buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
}

plugins {
    id 'maven'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.endofmaster'
version = '1.0.6'
sourceCompatibility = '11'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenLocal()
}

dependencies {
    api 'commons-codec:commons-codec:1.15'
    api 'org.apache.commons:commons-lang3:3.11'
    api 'org.slf4j:slf4j-api:1.7.30'
    api 'dom4j:dom4j:1.6.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    api 'javax.servlet:javax.servlet-api:4.0.1'
    api 'org.bouncycastle:bcprov-jdk15on:1.67'

    testCompileOnly 'org.slf4j:slf4j-jdk14:1.7.30'
    testCompileOnly 'org.junit.jupiter:junit-jupiter:5.7.0'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/EndOfMaster/maven-repo")
            credentials {
                username = project.findProperty("githubUser") ?: System.getenv("githubUser")
                password = project.findProperty("githubKey") ?: System.getenv("githubKey")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
