buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        jcenter()
    }
}

plugins {
    id 'maven'
    id 'java-library'
    id "com.jfrog.bintray" version "1.8.5"
}

group = 'com.endofmaster'
version = '1.0.6'
sourceCompatibility = '11'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenLocal()
}

dependencies {
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.67'

    testCompileOnly 'org.slf4j:slf4j-jdk14:1.7.30'
//    testCompileOnly 'org.junit.vintage:junit-vintage-engine:5.7.0'
    testCompileOnly 'org.junit.jupiter:junit-jupiter:5.7.0'

}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : '<bintrayUser>'
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : '<bintrayApiKey>'
    configurations = ['archives']
    dryRun = false //[Default: false] Whether to run this as dry-run, without deploying
    publish = true //[Default: false] Whether version should be auto published after an upload
    override = true //[Default: false] Whether to override version artifacts already published
    pkg {
        repo = 'maven'
        name = project.name
        userOrg = 'endofmaster'
        licenses = ['Apache-2.0']
        vcsUrl = "https://github.com/EndOfMaster/${project.name}/"
        version {
            name = project.version
        }
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
